<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1ktpxu60dcoeup13st2uh18uqump' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1q75lgz06v2qgy1903sj11iqn7y6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pw/Desktop/Tableau data/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q75lgz06v2qgy1903sj11iqn7y6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin%' datatype='real' name='[Calculation_372391394860560384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_372391394863669249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column caption='Profit or Loss' datatype='string' name='[Calculation_372391394865061890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_372391394860560384]&gt;0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;loss&quot;&#13;&#10;END' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_372391394876731395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,1)' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_372391394876940292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
      </column>
      <column caption='Lower Customer Name' datatype='string' name='[Calculation_372391394877210629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Name])' />
      </column>
      <column caption='YearFromOrderId' datatype='string' name='[Calculation_372391394877526022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],7)' />
      </column>
      <column caption='SNoFromOrderId' datatype='string' name='[Calculation_372391394877894663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID],6)' />
      </column>
      <column caption='Count of Customer' datatype='integer' name='[Calculation_372391394878885896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column caption='Customer Group' datatype='string' name='[Calculation_372391394882875401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;[Parameters].[Parameter 2] AND  SUM([Profit])&gt;0 THEN &quot;High-value and profitable&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;[Parameters].[Parameter 2] AND  SUM([Profit])&gt;0 THEN &quot;Low-value and profitable&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;[Parameters].[Parameter 2] AND  SUM([Profit])&gt;0 THEN &quot;Low-value and Loss&quot;&#13;&#10;ELSE &quot;High-value and Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Show Chart' datatype='real' name='[Calculation_372391394885333002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3]==&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 3]==&quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='% Sales' datatype='real' name='[Calculation_372391394889056267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvgSalesperCustomer' datatype='real' name='[Calculation_372391394894192655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Discount (copy)' datatype='real' name='[Discount (copy)_328199823300317185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Discount]' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit (copy)_328199823302266885]' peg='0' size='500' />
      </column>
      <column caption='Profit (copy)' datatype='real' name='[Profit (copy)_328199823302266885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Quantity (copy)' datatype='integer' name='[Quantity (copy)_328199823300587522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Quantity]' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (copy 2) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales (copy 2)_328199823302070276]' peg='0' size='500' />
      </column>
      <column caption='Sales (copy 2)' datatype='real' name='[Sales (copy 2)_328199823302070276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column aggregation='Sum' caption='Sales (copy)' datatype='real' name='[Sales (copy)_328199823300763651]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Furniture&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8B12624AC07A4A7BA9243811AEB100A4]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sale cutoff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='1000' max='10000' min='5000' />
        </column>
        <column caption='Select Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='50' min='10' />
      </column>
      <column caption='Sale cutoff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range granularity='1000' max='10000' min='5000' />
      </column>
      <column caption='Select Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='combine axis two charts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='State wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by Category' />
      </command>
    </action>
    <action caption='State Selections' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State wise Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Cateory2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales/Profit by category' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales by Cateory2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales by Cateory2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / ([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]))</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='Count of Customer' datatype='integer' name='[Calculation_372391394878885896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391394878885896]' derivation='User' name='[usr:Calculation_372391394878885896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[usr:Calculation_372391394878885896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[yr:Order Date:ok]</rows>
        <cols onLeft='true' total='true'>[federated.1ktpxu60dcoeup13st2uh18uqump].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensional Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fill maps1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Country/Region:nk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
              <geometry column='[federated.1ktpxu60dcoeup13st2uh18uqump].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[Latitude (generated)]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal barchart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD expressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='AvgSalesperCustomer' datatype='real' name='[Calculation_372391394894192655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372391394894192655]' derivation='Avg' name='[avg:Calculation_372391394894192655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[avg:Calculation_372391394894192655:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[avg:Calculation_372391394894192655:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Magine per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_372391394860560384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391394860560384]' derivation='User' name='[usr:Calculation_372391394860560384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[usr:Calculation_372391394860560384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map tree chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales(2016-2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales(2016-2021) (3)line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales2(2016-2021)sidebysidebar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>([federated.1ktpxu60dcoeup13st2uh18uqump].[yr:Order Date:ok] / [federated.1ktpxu60dcoeup13st2uh18uqump].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Montly profit trend area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='More table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[tyr:Order Date:ok]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='More table calculations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[tyr:Order Date:ok]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='More table calculations (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[tyr:Order Date:ok]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter Selections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='Show Chart' datatype='real' name='[Calculation_372391394885333002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3]==&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 3]==&quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391394885333002]' derivation='User' name='[usr:Calculation_372391394885333002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[usr:Calculation_372391394885333002:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <wedge-size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SNoform orderid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='YearFromOrderId' datatype='string' name='[Calculation_372391394877526022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],7)' />
            </column>
            <column caption='SNoFromOrderId' datatype='string' name='[Calculation_372391394877894663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Order ID],6)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391394877526022]' derivation='None' name='[none:Calculation_372391394877526022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391394877894663]' derivation='None' name='[none:Calculation_372391394877894663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Order ID:nk] / ([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Calculation_372391394877526022:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Calculation_372391394877894663:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk])</rows>
        <cols>([federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk] + [federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Cateory2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>([federated.1ktpxu60dcoeup13st2uh18uqump].[yr:Order Date:ok] / ([federated.1ktpxu60dcoeup13st2uh18uqump].[qr:Order Date:ok] / [federated.1ktpxu60dcoeup13st2uh18uqump].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 62'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stack bar charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Country/Region:nk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
              <geometry column='[federated.1ktpxu60dcoeup13st2uh18uqump].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[Latitude (generated)]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation and exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='% Sales' datatype='real' name='[Calculation_372391394889056267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_372391394889056267]' derivation='User' name='[usr:Calculation_372391394889056267:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[pcto:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[usr:Calculation_372391394889056267:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk])</rows>
        <cols>([federated.1ktpxu60dcoeup13st2uh18uqump].[pcto:sum:Sales:qk:3] + [federated.1ktpxu60dcoeup13st2uh18uqump].[usr:Calculation_372391394889056267:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit price per  products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_372391394860560384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Unit Price' datatype='real' name='[Calculation_372391394863669249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
            </column>
            <column caption='Profit or Loss' datatype='string' name='[Calculation_372391394865061890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_372391394860560384]&gt;0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391394863669249]' derivation='User' name='[usr:Calculation_372391394863669249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391394865061890]' derivation='User' name='[usr:Calculation_372391394865061890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[usr:Calculation_372391394863669249:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[usr:Calculation_372391394865061890:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[usr:Calculation_372391394863669249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearFromOrderId'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='YearFromOrderId' datatype='string' name='[Calculation_372391394877526022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],7)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391394877526022]' derivation='None' name='[none:Calculation_372391394877526022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Order ID:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Calculation_372391394877526022:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='add conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Furniture&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / ([federated.1ktpxu60dcoeup13st2uh18uqump].[Sub-Category (group)] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='add filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='add wild card filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]'>
            <groupfilter expression='CONTAINS([Product Name], &apos;Paper&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Paper' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar charts toottips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[Tooltip (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - bar charts toottips]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]</column>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[Tooltip (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='combine axis two charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Monthly Sales and Profit (2016-2019)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]</column>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[Multiple Values]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='common features '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column caption='First Name' datatype='string' name='[Calculation_372391394876731395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,1)' />
            </column>
            <column caption='Last Name' datatype='string' name='[Calculation_372391394876940292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
            </column>
            <column caption='Lower Customer Name' datatype='string' name='[Calculation_372391394877210629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391394876731395]' derivation='None' name='[none:Calculation_372391394876731395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391394876940292]' derivation='None' name='[none:Calculation_372391394876940292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391394877210629]' derivation='None' name='[none:Calculation_372391394877210629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Customer Name:nk] / ([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Calculation_372391394876731395:nk] / ([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Calculation_372391394876940292:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Calculation_372391394877210629:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='creating fileds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='creating symbols maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Total Sales and Profit by State]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]' />
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:City:nk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Postal Code:ok]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[Latitude (generated)]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='creating texthighlighted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='creating tool tips chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]><[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales :$</run>
                <run bold='true'><![CDATA[<[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]><Sheet name="bar charts toottips" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customers group Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk] + [federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk])</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixing maps error'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[Latitude (generated)]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='formating layout chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='groups '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='histogram with bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit (copy)_328199823302266885]' peg='0' size='500' />
            </column>
            <column caption='Profit (copy)' datatype='real' name='[Profit (copy)_328199823302266885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (copy 2) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales (copy 2)_328199823302070276]' peg='0' size='500' />
            </column>
            <column caption='Sales (copy 2)' datatype='real' name='[Sales (copy 2)_328199823302070276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8B12624AC07A4A7BA9243811AEB100A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8B12624AC07A4A7BA9243811AEB100A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8B12624AC07A4A7BA9243811AEB100A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy) (bin)]' derivation='None' name='[none:Profit (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales (copy 2) (bin)]' derivation='None' name='[none:Sales (copy 2) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[__tableau_internal_object_id__].[cnt:Orders_8B12624AC07A4A7BA9243811AEB100A4:qk]</rows>
        <cols>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sales (copy 2) (bin):ok] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Profit (copy) (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[Profit (copy) (bin)]</column>
          <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[Sales (copy 2) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='packed Bubbles chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter for changing filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Product Name:nk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto charts creating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk] + [federated.1ktpxu60dcoeup13st2uh18uqump].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
              <lod column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk] / ([federated.1ktpxu60dcoeup13st2uh18uqump].[io:Sub-Category Set:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sorted  By1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk])</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sorted by2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]' direction='ASC' using='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk] / [federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk])</rows>
        <cols>[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sorting charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]</rows>
        <cols>([federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk] + ([federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk] + [federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='tree map chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Total Sales and Profit by Product Category]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]' />
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
              <size column='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' />
              <text column='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
      </datasources>
      <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='5' w='3200' x='80000' y='1000'>
              </zone>
              <zone h='39625' id='7' name='combine axis two charts' w='79200' x='800' y='10375'>
              </zone>
              <zone h='49000' id='12' name='creating symbols maps' w='39600' x='40400' y='50000'>
              </zone>
              <zone h='49000' id='15' name='tree map chart2' w='39600' x='800' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='17' mode='radiolist' name='combine axis two charts' param='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Region:nk]' values='database' w='79200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='11' name='combine axis two charts' pane-specification-id='2' param='[federated.1ktpxu60dcoeup13st2uh18uqump].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='13' name='creating symbols maps' pane-specification-id='0' param='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' w='16000' x='83200' y='9250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='creating symbols maps' pane-specification-id='0' param='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]' w='16000' x='83200' y='25000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='16' name='tree map chart2' pane-specification-id='0' param='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Profit:qk]' w='16000' x='83200' y='33125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Superstore)' name='federated.1ktpxu60dcoeup13st2uh18uqump' />
      </datasources>
      <datasource-dependencies datasource='federated.1ktpxu60dcoeup13st2uh18uqump' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97346' id='7' param='horz' w='98620' x='690' y='1327'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97346' id='5' w='84827' x='690' y='1327'>
              <zone h='97346' id='3' name='State wise Sales' w='42413' x='690' y='1327'>
              </zone>
              <zone h='97346' id='9' name='Sales by Category' w='42414' x='43103' y='1327'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97346' id='6' is-fixed='true' param='vert' w='13793' x='85517' y='1327'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10780' id='8' name='State wise Sales' pane-specification-id='0' param='[federated.1ktpxu60dcoeup13st2uh18uqump].[sum:Sales:qk]' w='13793' x='85517' y='1327'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='86566' id='10' mode='radiolist' name='Sales by Category' param='[federated.1ktpxu60dcoeup13st2uh18uqump].[Action (Country/Region,State)]' show-title='false' w='13793' x='85517' y='12107'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sales by Cateory2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sales/Profit by category' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Sales by Cateory2' pane-specification-id='0' param='[federated.1ktpxu60dcoeup13st2uh18uqump].[none:Category:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Results Of SuperStore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97346' id='1' param='vert' removable='false' w='98628' x='686' y='1327'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5473' id='3' w='98628' x='686' y='1327' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='16750' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98628' x='686' y='6800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='75123' id='5' paired-zone-id='4' removable='false' w='98628' x='686' y='23550'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
